<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .exemplo{
            width: 350px;
            height: 350px;
            background-color: aqua;
            /*APLICANDO O BORDER RADIUS*/
            border-radius: 10%;
        }
        .main{
            padding-top: 50px;
            /*VAMOS CENTRALIZAR O BLOCO COM FLEX-BOX*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .blockquote-text{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <MAIN class="main">
        <h1>Border Radius</h1>
        <div class="exemplo"></div>
        <blockquote class="blockquote-text" cite="https://developer.mozilla.org/pt-BR/docs/Web/CSS/border-radius#:~:text=A%20propriedade%20CSS%20border%2Dradius,sua%20forma%3A%20c%C3%ADrculo%20ou%20elipse.">A propriedade CSS border-radius permite definir como bordas arredondadas são. A curva de cada esquina <br> é definida usando um ou dois raios, definindo sua forma: círculo ou elipse.</blockquote>
    </MAIN>


</body>
</html>