<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sections scroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        body {
            background-color: #221357;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        section h1 {
            font-size: 40px;
            letter-spacing: 8px;
        }
        section:nth-child(1) {
            background-color: #221357;
        }
        section:nth-child(2) {
            background-color: #501769;
        }
        section:nth-child(3) {
            background-color: #7c1b7a;
        }
        section:nth-child(4) {
            background-color: #a91f8c;
        }
        section:nth-child(5) {
            background-color: #d5239d;
        }
    </style>
</head>
<body>
  <div class="container">
    <section>
      <h1>section 001</h1>
    </section>
    <section>
      <h1>section 002</h1>
    </section>
    <section>
      <h1>section 003</h1>
    </section>
    <section>
      <h1>section 004</h1>
    </section>
    <section>
      <h1>section 005</h1>
    </section>
  </div>
  
</body>
</html>